name: Deploy
on:
  push:
    branches:
      - feature/ci-action
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - name: Deploy
      run: |
        echo Running tests...
        npm install
        npm run test
        echo Building...
        npm run build
        ls -la
        
