name: Deploy
on:
  push:
    branches:
      - feature/ci-action
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Test
      run: |
        echo Running tests...
        npm run test
    - name: Build
      run: |
        echo Running build...
        npm run build
        ls -l
